<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Tintas Verginia</title>
    <style type="text/css">
        .ExternalClass * {
            line-height: 100%;
        }
        .a5q {
            display: none!important;
        }
        table,
        tr,
        td {
            font-family: Arial, sans-serif;
        }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="650" >
      <tbody>
        <tr>
          <td data-content-region-name="header">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="max-width:650px; width:96%;" bgcolor="#2f358f">
              <tbody>
                <tr>
                  <td data-content-region-name="Region1" align="center" valign="middle" style="line-height:15px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <a href="tintasverginia.com.br" target="_blank" alt="tintasverginia.com.br">
                              <img alt="tintasverginia.com.br" height="80" src="http://coletacolorida.tintasverginia.com.br/wp-content/themes/coletacolorida/img/logo-footer.png" border="0" width="152" height="100">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://www.tintasverginia.com.br/media/wysiwyg/EmailsTransacionais/faixa1.png" alt=""
                              style="width:100%;display:block" class="CToWUd">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="max-width:650px; width:96%;" bgcolor="#2f358f">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" class="container-padding"style="background-color:#FFFFFF;padding-left: 23px;padding-right: 20px;line-height: 20px; font-size: 14px;color: #666666;border-collapse: collapse;">
                  <div style="height:30px;">&nbsp;</div>
                  <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="expander"style="border-spacing: 0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                      <td width="50%" align="left" class="force-col" style="border-collapse: collapse;">
                        <strong class="nome-cliente"
                          style="font-size:20px;text-align:right;color:#8c8c8c;">Ol&aacute;,</strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" align="left" class="force-col" style="border-collapse: collapse; padding:20px 0;">
                        <strong class="nome-cliente" style="font-size:20px;text-align:right;color:#58c22e;">Em anexo está a
                          sua nota fiscal :)</strong>
                      </td>
                    </tr>
                   <!-- <tr>
                      <td width="50%" align="left" class="force-col" style="border-collapse: collapse;">
                        <strong class="nome-cliente" style="font-size:20px;text-align:right;color:#8c8c8c;">Obrigada por
                          comprar na Tintas Verginia
                        </strong>
                      </td>
                    </tr>-->
                    <tr>
                      <tbody>
                        <tr >
                          <td style="padding:25px 0px 0px 0px; font-size:20px;color:#739964;" class="force-col" style="border-collapse: collapse;">
                            Sua opinião é
                            muito importante
                        </tr>
                        <tr>
                          <td style="padding:15px 0px 0px 0px">
                            De 0 a 10, quanto você recomendaria <br> a Tintas Verginia? <br>Essa informação é importante para podermos melhorar.</td>
                            
                        </tr>
                        <tr>
                          <td style="padding:20px 0px 18px 0px"><b>Selecione:</b></td>
                        </tr>
                      </tbody>
                    </tr>
                    <table style="">
                      <tbody>
                        <tr style="text-align:center">
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">0</a>
                          </td>
                          <td
                          style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                          <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva"style="text-decoration:none;color:#ffffff" target="_blank"
                            data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">1</a>
                          </td>
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">2</a>
                          </td>
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">3</a>
                          </td>
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">4</a>
                          </td>
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">5</a>
                          </td>
                          <td style="background:#c63241;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #c63241;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">6</a>
                          </td>
                          <td style="background:#f3cb2e;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #f3cb2e;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">7</a>
                          </td>
                          <td style="background:#f3cb2e;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #f3cb2e;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">8</a>
                          </td>
                          <td style="background:#2eb130;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #2eb130;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">9</a>
                          </td>
                          <td style="background:#2eb130;padding:0px;width:25px;height:40px;border-radius:5px;border-bottom:0px solid #2eb130;color:#b9b9b9;font-weight:bold;font-size:20px;border-top:1px solid #ffffff;border-left:1px solid #ffffff;border-right:1px solid #ffffff">
                            <a href="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva" style="text-decoration:none;color:#ffffff" target="_blank" data-saferedirecturl="https://avaliacao-tintas-verginia.netlify.app/jaguariaiva">10</a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" style="color:#c63241;text-align:left;padding:8px 0">Não recomendo</td>
                          <td colspan="6" style="color:#2eb130;text-align:right;padding:8px 0">Recomendo muito</td>
                        </tr>
                        
                      </tbody>
                    </table>         
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="max-width:650px; width:96%; margin-top: 10px;">
              <tr>
                <td align="center" style="padding:20px 0px 0px 0px;color:#8c8c8c">
                  <a href="http://www.tintasverginia.com.br" style="color:#8c8c8c;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.magazineluiza.com.br&amp;source=gmail&amp;ust=1628691789223000&amp;usg=AFQjCNF4pao2stnu5FyKx24MLSA6ga6adA">
                    Obrigada por comprar na <span style="font-weight:bold">Tintas Verginia</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding:5px;font-size:12px;color:#056da5">
                  <a href="https://api.whatsapp.com/send?phone=5541988081229&text=Ol%C3%A1,%20Fale%20Conosco" style="color:#056da5;font-size:12px;text-decoration:none" target="_blank"
                    data-saferedirecturl="https://api.whatsapp.com/send?phone=5541988081229&text=Ol%C3%A1,%20Fale%20Conosco">
                    <table width="auto" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="background:#056da5;border-radius:50%;color:#ffffff;padding:2px 5px">?</td>
                          <td style="padding:0 5px;text-align:center">Dúvidas ou informações? Clique aqui.</td>
                        </tr>
                      </tbody>
                    </table>
                  </a>
                </td>
              </tr>
              <tr>
                <td width="580" valign="bottom" bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-collapse:collapse;">
                  <table width="640" border="0" cellspacing="0" cellpadding="0" class="expander" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr>
                    <td bgcolor="#eb1d2a" style="background-color:#d00521;height:5px;width:10%;border-collapse:collapse;"></td>
                    <td bgcolor="#ef7706" style="background-color:#ec6907;height:5px;width:15%;border-collapse:collapse;"></td>
                    <td bgcolor="#ffcc00" style="background-color:#ffdf00;height:5px;width:15%;border-collapse:collapse;"></td>
                    <td bgcolor="#48bac6" style="background-color:#bdcd00;height:5px;width:15%;border-collapse:collapse;"></td>
                    <td bgcolor="#007ac3" style="background-color:#28a2dc;height:5px;width:15%;border-collapse:collapse;"></td>
                    <td bgcolor="#7a2d97" style="background-color:#262155;height:5px;width:10%;border-collapse:collapse;"></td>
                  </tr>
                </tr>
            </table>
            <tr>
              <td align="center" valign="middle" style="padding:15px">
                <a href="http://coletacolorida.tintasverginia.com.br/" target="_blank">
                  
                  <img src="https://www.tintasverginia.com.br/media/wysiwyg/coleta_colorida.jpg"  border="0" >
                </a>
              </td>
            </tr>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  </html